db_user_name=root
db_user_password=root
dashboard_db_url=jdbc:mysql://172.28.1.1:3306/osdashboard
oncology_suite_key=oncology-suite-key
oncology_suite_keyring=oncology-suite-keyring
projectid=local
dashboard_update_sample_qc_url=http://172.28.1.2:9090/cp-os-dashboard/samples/qcstatus
dashboard_get_samplerunid_by_limsid_url=http://172.28.1.2:9090/cp-os-dashboard/sample/samplerunid
nofone_biomarkercontent_api_url=http://localhost:9090/cp-os-nofone-service/report/:reportId/biomarkercontent
dashboard_update_aggregate_report_status_url=NA
nofone_reportinfo_api_url=http://localhost:9090/cp-os-nofone-service/report/:reportId/info
kb_url=NA
kb_username=OncSuite
kb_clinicaltrial_load_password=NA
kb_narratives_load_password=NA
kb_narratives_upload_password=NA
oncsuite_url=NA
notification_client_url=NA







